# DrugStoreManagement

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drugstoremanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drugstoremanagement/: MainActivity.java  RecyclerListener.java
app/src/main/java/com/example/drugstoremanagement/data/: DataManager.java
app/src/main/java/com/example/drugstoremanagement/data/db/: AppDatabase.java  DBHelper.java
app/src/main/java/com/example/drugstoremanagement/data/viewmodel/: DrugStoreViewModel.java  DrugViewModel.java  HistorySearchDrugViewModel.java  HistorySearchDrugstoreViewModel.java
app/src/main/java/com/example/drugstoremanagement/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/example/drugstoremanagement/ui/bill/: BillActivity.java  BillFragment.java  DetailBillAdapter.java  DrugInBillAdapter.java  DrugInBillDialog.java
app/src/main/java/com/example/drugstoremanagement/ui/detailbill/: DetailBillActivity.java
app/src/main/java/com/example/drugstoremanagement/ui/drug/: DrugActivity.java  DrugAdapter.java  DrugDialog.java  DrugFragment.java
app/src/main/java/com/example/drugstoremanagement/ui/drugstore/: DrugStoreActivity.java  DrugStoreAdapter.java  DrugStoreDialog.java  DrugStoreFragment.java
app/src/main/java/com/example/drugstoremanagement/ui/main/: ContentActivity.java  CurrentFragment.java  MainActivity.java
app/src/main/java/com/example/drugstoremanagement/ui/messagedialog/: MessageDialog.java
app/src/main/java/com/example/drugstoremanagement/ui/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/example/drugstoremanagement/ui/statistic/: DrugStoreNameAdapter.java  ExpandableListBillAdapter.java  StatisticActivity.java  StatisticFragment.java
app/src/main/res/anim/: anim_dialog_dismiss.xml  anim_dialog_show.xml  fade_out.xml  left_to_right.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: button_appearance.xml  button_background.xml  card_background.xml  cursor_edittext.xml  dialog_background.xml  expandlist_indicator.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_back_dark.xml  ic_bill.xml  ic_cancel.xml  ic_chart.xml  ic_drug.xml  ic_drugstore.xml  ic_home.xml  ic_menu.xml  ic_minus_small.xml  ic_plus_small.xml  ic_refresh.xml  ic_search.xml  ic_search_dark.xml  ic_small_chart.xml  round_card_light_background.xml  search_item.xml  selected_button_background.xml  spinner_background.xml  switch_thumb_background.xml  switch_track_background.xml
app/src/main/res/layout/: activity_content.xml  activity_detail_bill.xml  activity_drug.xml  activity_drug_store.xml  activity_main.xml  activity_splash_screen.xml  activity_statistic.xml  app_bar_content.xml  child_item.xml  content_content.xml  drug_dialog.xml  drug_store_dialog.xml  fragment_bill.xml  fragment_drug.xml  fragment_drugstore.xml  fragment_statistic.xml  header_menu.xml  item_detail_bill.xml  item_drug.xml  item_drug_in_bill.xml  item_drugstore.xml  list_drug_dialog.xml  message_dialog.xml  parent_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drugstoremanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
