<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thuoc"/>
    <Button
        android:id="@+id/btn_drug_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nhathuoc"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hoadon"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thongke"/>

</LinearLayout>