<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_add"
                app:cardBackgroundColor="@color/dark_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp">
                <ImageView
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_cancel"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/dialog_background"
            android:padding="20dp"
            android:layout_marginHorizontal="40dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_drugstore"
                    style="@style/NormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/edt_drug_name"
                    android:layout_alignBottom="@+id/edt_drug_name"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:text="@string/drug_"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_drug_name"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txt_drugstore" />

                <TextView
                    android:id="@+id/txt_amount"
                    style="@style/NormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_drugstore"
                    android:layout_alignTop="@+id/edt_amount"
                    android:layout_alignEnd="@+id/txt_drugstore"
                    android:layout_alignBottom="@+id/edt_amount"
                    android:gravity="center_vertical"
                    android:text="@string/amount_"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_amount"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_drug_name"
                    android:layout_alignStart="@id/edt_drug_name"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/txt_unit"
                    style="@style/NormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_amount"
                    android:layout_alignTop="@+id/edt_price"
                    android:layout_alignEnd="@+id/txt_amount"
                    android:layout_alignBottom="@+id/edt_price"
                    android:gravity="center_vertical"
                    android:text="@string/price"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/edt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_amount"
                    android:layout_marginTop="10dp"
                    android:layout_alignStart="@id/edt_amount"
                    style="@style/MyEditText"/>

                <TextView
                    android:id="@+id/txt_price"
                    style="@style/NormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_unit"
                    android:layout_alignTop="@+id/spinner"
                    android:layout_alignEnd="@+id/txt_unit"
                    android:layout_alignBottom="@+id/spinner"
                    android:gravity="center_vertical"
                    android:text="@string/unit_"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"
                    android:layout_below="@id/edt_price"
                    android:layout_marginTop="10dp"
                    android:layout_alignStart="@id/edt_price"
                    android:spinnerMode="dialog"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:text="@string/save"
                style="@style/MyButton"
                android:background="@drawable/button_background" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>