<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/card_update"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/txt_drugstore_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pharmacity"
                tools:ignore="HardcodedText"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_normal"
                android:ellipsize="end" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_"
                    android:textSize="@dimen/text_small"/>
                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="80 Man Thiện"
                    android:textSize="@dimen/text_small"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_update"
            app:cardBackgroundColor="@color/dark_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            app:cardCornerRadius="22dp">
            <ImageView
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_refresh"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>